<?php

/**
 * @file
 * Creates the world map to search with.
 */

/**
 * Function thundersearch_get_us_map().
 */
function thundersearch_get_us_map($map_img_path, $result_url, $pr, $orderby, $jump) {
  $map = '<img class="jq_maphilight" height="564" src="' . $map_img_path . '/images/us.png" usemap="#usmap" width="800" />
    <map id="usmap" name="usmap">
      <area shape="poly" alt="Alaska" title="Alaska" coords="149,11,163,83,171,81,180,89,185,81,207,99,216,101,217,105,216,109,210,103,213,115,225,130,222,130,211,123,208,115,203,107,190,100,184,95,163,85,154,85,137,79,126,95,110,121,106,107,80,132,43,137,3,139,5,134,61,129,86,115,98,98,81,98,78,87,73,85,63,84,58,82,63,73,67,66,85,57,86,50,73,48,69,35,81,32,88,39,86,31,78,15,86,15,92,5,110,3" target="_self" href="' . $result_url . '?query=Alaska&amp;pr=' . $pr . '&amp;order=' . $orderby . '&amp;jump=' . $jump . '" />
      <area shape="poly" alt="Washington" title="Washington" coords="111,169,127,177,127,187,142,186,149,193,173,191,194,195,197,181,203,145,129,124,143,138,134,142,116,132" target="_self" href="' . $result_url . '?query=Washington&amp;pr=' . $pr . '&amp;order=' . $orderby . '&amp;jump=' . $jump . '" />
      <area shape="poly" alt="Oregon" title="Oregon" coords="180,265,81,240,87,232,87,226,95,216,108,186,112,168,121,172,128,191,139,187,147,193,165,192,189,195,198,200,200,207,193,214,188,223,186,225,189,230,185,240" target="_self" href="' . $result_url . '?query=Oregon&amp;pr=' . $pr . '&amp;order=' . $orderby . '&amp;jump=' . $jump . '" />
      <area shape="poly" alt="California" title="California" coords="190,430,147,427,145,413,135,405,129,401,120,392,106,387,108,375,103,373,104,368,96,355,93,345,97,341,95,337,90,333,90,329,91,323,88,318,85,315,85,310,79,300,81,295,79,289,82,283,78,271,81,265,86,255,87,243,141,258,129,309,191,394,193,402,196,405,189,410,189,418,185,423,185,427" target="_self" href="' . $result_url . '?query=California&amp;pr=' . $pr . '&amp;order=' . $orderby . '&amp;jump=' . $jump . '" />
      <area shape="poly" alt="Nevada" title="Nevada" coords="219,274,203,376,193,373,192,393,131,309,143,259,151,261" target="_self" href="' . $result_url . '?query=Nevada&amp;pr=' . $pr . '&amp;order=' . $orderby . '&amp;jump=' . $jump . '" />
      <area shape="poly" alt="Utah" title="Utah" coords="219,275,255,280,253,296,277,300,273,366,207,358" target="_self" href="' . $result_url . '?query=Utah&amp;pr=' . $pr . '&amp;order=' . $orderby . '&amp;jump=' . $jump . '" />
      <area shape="poly" alt="Colorado" title="Colorado" coords="281,300,373,306,371,372,276,367" target="_self" href="' . $result_url . '?query=Colorado&amp;pr=' . $pr . '&amp;order=' . $orderby . '&amp;jump=' . $jump . '" />
      <area shape="poly" alt="Arizona" title="Arizona" coords="266,466,272,369,207,361,205,377,199,379,196,375,194,393,195,399,199,406,191,413,192,417,187,424,189,427,191,431,187,433,184,435,199,444,240,464" target="_self" href="' . $result_url . '?query=Arizona&amp;pr=' . $pr . '&amp;order=' . $orderby . '&amp;jump=' . $jump . '" />
      <area shape="poly" alt="New Mexico" title="New Mexico" coords="357,459,358,376,276,370,269,467,279,468,279,460,299,460,301,456" target="_self" href="' . $result_url . '?query=New Mexico&amp;pr=' . $pr . '&amp;order=' . $orderby . '&amp;jump=' . $jump . '" />
      <area shape="poly" alt="Wyoming" title="Wyoming" coords="264,228,349,235,347,302,281,299,255,294,261,255" target="_self" href="' . $result_url . '?query=Wyoming&amp;pr=' . $pr . '&amp;order=' . $orderby . '&amp;jump=' . $jump . '" />
      <area shape="poly" alt="Montana" title="Montana" coords="352,166,349,233,263,225,261,231,260,227,254,233,248,230,241,232,239,225,235,223,233,214,229,208,225,209,226,206,226,197,229,191,221,183,216,174,218,170,215,162,218,149,281,159" target="_self" href="' . $result_url . '?query=Montana&amp;pr=' . $pr . '&amp;order=' . $orderby . '&amp;jump=' . $jump . '" />
      <area shape="poly" alt="Idaho" title="Idaho" coords="206,146,217,149,211,165,215,170,214,174,221,189,227,192,222,203,222,209,225,213,228,211,233,220,233,225,236,229,239,233,246,233,253,235,261,233,260,239,256,277,182,264,188,237,191,230,188,225,201,206,196,193,201,170" target="_self" href="' . $result_url . '?query=Idaho&amp;pr=' . $pr . '&amp;order=' . $orderby . '&amp;jump=' . $jump . '" />
      <area shape="poly" alt="North Dakota" title="North Dakota" coords="354,166,429,167,431,181,433,190,434,203,439,213,437,216,398,217,353,217" target="_self" href="' . $result_url . '?query=North Dakota&amp;pr=' . $pr . '&amp;order=' . $orderby . '&amp;jump=' . $jump . '" />
      <area shape="poly" alt="South Dakota" title="South Dakota" coords="351,268,353,219,435,219,435,225,440,230,443,259,440,259,443,266,441,273,434,270,424,271,419,269,391,269" target="_blank" href="' . $result_url . '?query=South Dakota&amp;pr=' . $pr . '&amp;order=' . $orderby . '&amp;jump=' . $jump . '" />
      <area shape="poly" alt="Nebraska" title="Nebraska" coords="460,321,373,321,375,304,347,301,350,270,417,271,424,274,433,273,443,280,450,297,451,306,454,311" target="_self" href="' . $result_url . '?query=Nebraska&amp;pr=' . $pr . '&amp;order=' . $orderby . '&amp;jump=' . $jump . '" />
      <area shape="poly" alt="Kansas" title="Kansas" coords="374,372,375,321,463,322,464,324,464,329,471,337,472,371,412,373" target="_self" href="' . $result_url . '?query=Kansas&amp;pr=' . $pr . '&amp;order=' . $orderby . '&amp;jump=' . $jump . '" />
      <area shape="poly" alt="Texas" title="Texas" coords="305,458,357,460,359,382,399,383,399,414,404,419,406,420,411,418,413,422,418,424,423,424,426,424,428,428,435,427,437,428,442,430,447,427,450,429,454,429,461,428,465,426,471,426,480,431,485,431,487,433,486,455,488,461,491,464,495,473,494,479,492,482,492,492,492,496,484,500,476,503,470,513,458,517,453,521,451,526,442,534,437,544,438,550,442,563,438,563,433,562,422,559,417,556,412,550,411,543,407,535,403,530,398,524,395,519,391,512,388,504,379,498,372,496,367,496,360,500,356,505,352,512,344,506,339,503,331,497,330,492,331,487,328,484,325,479,322,477,318,476,314,474,309,468,306,465,306,462,305,460" target="_self" href="' . $result_url . '?query=Texas&amp;pr=' . $pr . '&amp;order=' . $orderby . '&amp;jump=' . $jump . '" />
      <area shape="poly" alt="Oklahoma" title="Oklahoma" coords="473,374,359,375,359,380,401,381,402,414,407,417,411,416,415,422,428,422,431,426,446,426,454,427,473,423,477,428,477,409" target="_self" href="' . $result_url . '?query=Oklahoma&amp;pr=' . $pr . '&amp;order=' . $orderby . '&amp;jump=' . $jump . '" />
      <area shape="poly" alt="Iowa" title="Iowa" coords="512,308,513,305,516,303,515,299,517,297,515,292,524,285,526,279,523,278,519,270,513,270,511,266,510,258,508,256,443,261,446,265,443,276,447,279,453,297,455,308,474,308,508,304" target="_self" href="' . $result_url . '?query=Iowa&amp;pr=' . $pr . '&amp;order=' . $orderby . '&amp;jump=' . $jump . '" />
      <area shape="poly" alt="Louisiana" title="Louisiana" coords="527,439,488,441,489,458,497,471,497,476,495,486,494,497,500,496,517,498,521,493,527,493,533,500,540,505,546,500,552,504,553,502,551,496,557,498,565,503,565,502,564,500,556,496,556,494,559,491,558,485,556,489,554,489,553,487,548,488,545,487,544,486,543,483,547,481,552,481,555,483,551,476,552,472,525,474,524,467,527,458,533,449,529,446" target="_self" href="' . $result_url . '?query=Louisiana&amp;pr=' . $pr . '&amp;order=' . $orderby . '&amp;jump=' . $jump . '" />
      <area shape="poly" alt="Arkansas" title="Arkansas" coords="537,378,477,381,481,407,479,430,489,430,489,438,528,437,529,433,526,429,529,421,530,416,535,408,535,404,540,398,539,393,543,385,534,384,534,382,537,380,537,378" target="_self" href="' . $result_url . '?query=Arkansas&amp;pr=' . $pr . '&amp;order=' . $orderby . '&amp;jump=' . $jump . '" />
      <area shape="poly" alt="New Hampshire" title="New Hampshire" coords="748,165,750,166,754,175,756,183,762,193,766,198,769,200,767,204,763,207,750,213,748,205,747,191,748,182,749,182,750,179,748,171,748,166,748,166" target="_self" href="' . $result_url . '?query=New Hampshire&amp;pr=' . $pr . '&amp;order=' . $orderby . '&amp;jump=' . $jump . '" />
      <area shape="poly" alt="Vermont" title="Vermont" coords="745,171,734,175,726,178,726,182,729,184,730,189,730,193,729,195,730,195,732,197,734,199,733,200,733,201,735,203,737,203,738,206,741,216,747,213,747,210,746,207,745,199,745,187,746,179,746,180,748,179,747,173,747,173,747,173" target="_self" href="' . $result_url . '?query=Vermont&amp;pr=' . $pr . '&amp;order=' . $orderby . '&amp;jump=' . $jump . '" />
      <area shape="poly" alt="New York" title="New York" coords="722,179,727,186,729,191,727,192,728,195,729,197,732,201,732,203,733,204,735,204,737,209,739,221,739,228,740,232,744,242,744,245,743,245,743,246,743,247,744,247,747,251,756,245,764,240,766,241,746,253,741,248,725,244,723,240,717,238,661,253,660,248,663,245,667,242,669,238,666,234,665,231,673,230,682,227,690,222,699,213,695,206,697,203,699,199,699,194,702,191,707,186,714,183" target="_self" href="' . $result_url . '?query=New York&amp;pr=' . $pr . '&amp;order=' . $orderby . '&amp;jump=' . $jump . '" />
      <area shape="poly" alt="Minnesota" title="Minnesota" coords="431,166,433,178,437,192,437,205,442,216,440,222,438,224,441,227,444,231,445,243,445,260,508,255,506,250,500,246,498,243,490,240,487,236,486,231,486,224,483,219,487,214,490,210,489,200,500,189,516,176,506,176,503,174,498,178,492,177,490,175,487,175,477,168,471,172,461,170,457,167,455,163,455,159,452,160,454,165,435,166" target="_self"  href="' . $result_url . '?query=Minnesota&amp;pr=' . $pr . '&amp;order=' . $orderby . '&amp;jump=' . $jump . '" />
      <area shape="poly" alt="Missouri" title="Missouri" coords="457,311,508,308,512,310,514,319,522,328,525,335,531,335,532,338,530,343,532,347,543,354,545,362,549,367,549,371,545,376,545,382,539,384,538,384,540,378,538,375,477,379,473,337,470,332,466,329,467,327,469,323,468,322,464,321" target="_self"  href="' . $result_url . '?query=Missouri&amp;pr=' . $pr . '&amp;order=' . $orderby . '&amp;jump=' . $jump . '" />
      <area shape="poly" alt="Mississippi" title="Mississippi" coords="538,402,568,399,569,480,556,481,554,477,555,472,526,472,528,461,534,451,530,441,531,432,528,429,533,419,532,418,537,410" target="_self" href="' . $result_url . '?query=Mississippi&amp;pr=' . $pr . '&amp;order=' . $orderby . '&amp;jump=' . $jump . '" />
      <area shape="poly" alt="Alabama" title="Alabama" coords="571,398,605,393,617,433,622,440,619,446,622,453,623,461,584,467,588,474,585,479,581,471,578,472,578,477,578,479,572,480" target="_self" href="' . $result_url . '?query=Alabama&amp;pr=' . $pr . '&amp;order=' . $orderby . '&amp;jump=' . $jump . '" />
      <area shape="poly" alt="Georgia" title="Georgia" coords="608,394,639,389,638,395,641,396,645,396,666,417,672,420,673,426,678,428,679,434,682,435,678,442,678,457,672,458,672,465,669,463,626,464,623,453,621,448,624,438,618,431" target="_self"  href="' . $result_url . '?query=Georgia&amp;pr=' . $pr . '&amp;order=' . $orderby . '&amp;jump=' . $jump . '" />
      <area shape="poly" alt="Connecticut" title="Connecticut" coords="766,234,762,225,743,232,745,243,748,243,752,239,764,234,766,234" target="_self" href="' . $result_url . '?query=Connecticut&amp;pr=' . $pr . '&amp;order=' . $orderby . '&amp;jump=' . $jump . '" />
      <area shape="poly" alt="Rhode Island" title="Rhode Island" coords="770,232,769,224,766,222,765,223,767,232" target="_self" href="' . $result_url . '?query=Rhode Island&amp;pr=' . $pr . '&amp;order=' . $orderby . '&amp;jump=' . $jump . '" />
      <area shape="poly" alt="Massachusetts" title="Massachusetts" coords="778,219,780,221,784,220,786,219,785,215,785,213,790,216,789,220,794,227,789,229,778,229,774,225,768,220,760,222,752,225,743,225,743,228,741,228,741,218,749,215,759,213,765,213,766,209,769,205,771,207,770,213,773,215,775,216"  target="_self"  href="' . $result_url . '?query=Massachusetts&amp;pr=' . $pr . '&amp;order=' . $orderby . '&amp;jump=' . $jump . '" />
      <area shape="poly" alt="Maine" title="Maine" coords="800,148,797,154,795,157,793,162,790,161,788,164,789,167,786,166,784,163,782,164,782,171,780,175,777,179,772,181,770,186,770,188,771,189,770,193,769,197,766,193,751,165,757,154,756,148,753,142,754,135,757,118,760,119,761,118,760,120,764,119,769,113,772,114,776,118,778,122,786,139,789,140,795,146,797,145,797,145" target="_self" href="' . $result_url . '?query=Maine&amp;pr=' . $pr . '&amp;order=' . $orderby . '&amp;jump=' . $jump . '" />
      <area shape="poly" alt="Delaware" title="Delaware" coords="738,297,736,299,731,300,725,279,727,280,728,284,730,287,731,293,733,294" target="_self" href="' . $result_url . '?query=Delaware&amp;pr=' . $pr . '&amp;order=' . $orderby . '&amp;jump=' . $jump . '" />
      <area shape="poly" alt="New Jersey" title="New Jersey" coords="740,287,743,280,744,274,744,265,742,261,739,261,738,259,739,260,739,258,740,256,741,251,729,247,728,253,728,258,730,263,737,268,729,279,731,283,734,286" target="_self" href="' . $result_url . '?query=New Jersey&amp;pr=' . $pr . '&amp;order=' . $orderby . '&amp;jump=' . $jump . '" />
      <area shape="poly" alt="Pennsylvania" title="Pennsylvania" coords="658,251,661,256,717,241,722,242,725,247,728,248,726,252,725,256,727,263,734,269,726,278,661,296,653,259" target="_self" href="' . $result_url . '?query=Pennsylvania&amp;pr=' . $pr . '&amp;order=' . $orderby . '&amp;jump=' . $jump . '" />
      <area shape="poly" alt="West Virginia" title="West Virginia" coords="670,335,671,334,672,330,677,313,678,310,678,314,680,314,682,315,682,314,683,307,687,303,690,296,696,296,700,293,698,291,692,291,688,293,682,296,677,303,673,293,660,297,658,291,657,297,657,303,652,308,652,307,649,307,646,317,643,315,643,318,641,325,638,330,643,335,648,338,650,340,655,344,658,341,661,341,663,341,667,336" target="_self"  href="' . $result_url . '?query=West Virginia&amp;pr=' . $pr . '&amp;order=' . $orderby . '&amp;jump=' . $jump . '" />
      <area shape="poly" alt="Wisconsin" title="Wisconsin" coords="491,201,492,210,487,219,489,223,488,234,491,237,497,241,506,246,511,256,512,257,513,267,516,268,520,270,523,270,554,266,554,261,551,256,550,251,550,246,552,240,552,232,553,228,557,225,558,214,554,220,554,225,551,229,544,233,546,226,548,224,549,223,546,218,545,214,542,212,539,209,536,208,520,206,510,202,505,199,509,194,499,200,494,202,494,201" target="_self"  href="' . $result_url . '?query=Wisconsin&amp;pr=' . $pr . '&amp;order=' . $orderby . '&amp;jump=' . $jump . '" />
      <area shape="poly" alt="Illinois" title="Illinois" coords="522,271,554,268,555,273,561,280,566,320,565,323,566,328,568,330,567,338,563,341,561,353,559,356,558,358,559,361,554,361,553,360,549,364,546,362,546,360,545,354,537,348,533,346,532,345,534,340,534,336,532,333,529,332,527,333,526,330,522,325,516,320,513,314,514,309,518,303,519,299,517,294,522,290,527,283,528,279,524,276" target="_self" href="' . $result_url . '?query=Illinois&amp;pr=' . $pr . '&amp;order=' . $orderby . '&amp;jump=' . $jump . '" />
      <area shape="poly" alt="Indiana" title="Indiana" coords="561,280,595,274,604,323,599,326,595,334,592,336,591,337,591,340,589,340,587,339,585,340,582,344,580,343,576,346,572,345,565,347,565,342,569,337,570,330,568,326,568,321,567,305" target="_self" href="' . $result_url . '?query=Indiana&amp;pr=' . $pr . '&amp;order=' . $orderby . '&amp;jump=' . $jump . '" />
      <area shape="poly" alt="Ohio" title="Ohio" coords="598,274,605,319,611,318,613,319,614,321,614,322,618,323,626,323,630,321,632,320,638,325,640,321,641,315,645,312,647,308,649,304,651,303,652,303,656,296,657,288,655,277,651,259,642,264,637,270,634,270,629,274,621,272,616,271,603,274" target="_self" href="' . $result_url . '?query=Ohio&amp;pr=' . $pr . '&amp;order=' . $orderby . '&amp;jump=' . $jump . '" />
      <area shape="poly" alt="Kentucky" title="Kentucky" coords="551,373,566,371,565,368,632,359,646,340,644,338,638,333,637,327,631,323,629,324,616,324,611,319,605,321,606,325,604,326,600,326,599,330,597,334,595,336,593,342,588,342,586,341,586,344,582,347,580,345,576,348,571,347,567,349,564,352,564,355,559,358,561,363,560,364,558,364,552,362,551,364,551,366,552,369" target="_self"  href="' . $result_url . '?query=Kentucky&amp;pr=' . $pr . '&amp;order=' . $orderby . '&amp;jump=' . $jump . '" />
      <area shape="poly" alt="Tennessee" title="Tennessee" coords="547,375,546,384,544,389,542,396,542,399,623,390,622,385,624,385,626,381,639,373,644,367,650,365,656,357,567,369,568,372" target="_self" href="' . $result_url . '?query=Tennessee&amp;pr=' . $pr . '&amp;order=' . $orderby . '&amp;jump=' . $jump . '" />
      <area shape="poly" alt="South Carolina" title="South Carolina" coords="639,393,646,395,661,409,675,420,675,425,677,426,680,429,682,434,684,431,686,427,688,424,693,421,695,419,695,416,698,414,702,408,703,408,703,402,706,399,708,392,693,382,677,384,673,382,669,381,662,380,652,382,642,389" target="_self" href="' . $result_url . '?query=South Carolina&amp;pr=' . $pr . '&amp;order=' . $orderby . '&amp;jump=' . $jump . '" />
      <area shape="poly" alt="North Carolina" title="North Carolina" coords="624,388,633,388,646,385,649,380,671,378,672,379,676,379,677,382,687,380,694,380,703,385,709,391,717,392,721,390,720,385,720,381,722,378,724,376,729,373,733,371,738,370,738,367,734,369,729,367,731,366,734,365,732,363,734,362,732,361,729,360,733,358,737,358,739,358,743,353,743,348,740,352,738,348,733,350,729,349,729,348,733,347,734,345,738,342,739,340,738,338,659,356,654,364,654,365,652,365,646,369,640,376,632,380,628,381,628,383" target="_self"  href="' . $result_url . '?query=North Carolina&amp;pr=' . $pr . '&amp;order=' . $orderby . '&amp;jump=' . $jump . '" />
      <area shape="poly" alt="Virginia" title="Virginia" coords="634,358,682,349,737,336,730,333,728,330,728,327,726,325,727,322,736,320,737,310,733,312,733,320,727,322,727,320,721,319,719,316,726,317,724,314,720,312,715,311,710,311,708,308,708,306,710,303,710,300,707,299,703,298,702,296,698,298,696,298,693,296,690,300,688,306,686,308,685,309,685,314,684,315,683,316,680,317,678,316,676,325,673,330,673,336,664,341,655,345,649,342,639,353" target="_self"  href="' . $result_url . '?query=Virginia&amp;pr=' . $pr . '&amp;order=' . $orderby . '&amp;jump=' . $jump . '" />
      <area shape="poly" alt="Maryland" title="Maryland" coords="676,294,723,282,731,303,739,301,739,305,737,308,732,309,730,306,728,307,726,304,724,303,726,301,726,299,723,299,719,292,721,289,721,286,721,285,718,286,714,291,714,294,715,296,715,298,716,301,716,306,720,309,718,308,714,307,711,309,711,305,712,302,712,298,710,296,705,296,704,294,700,293,699,291,697,289,688,292,688,293,685,294,679,296,677,300,676,296" target="_self" href="' . $result_url . '?query=Maryland&amp;pr=' . $pr . '&amp;order=' . $orderby . '&amp;jump=' . $jump . '" />
      <area shape="poly" alt="Hawaii" title="Hawaii" coords="119,535,126,529,135,527,131,523,129,521,129,517,118,513,113,503,105,498,102,498,100,495,95,492,91,494,84,492,79,485,74,488,53,476,49,477,40,477,38,479,39,482,43,481,43,479,41,477,48,477,51,479,53,479,54,477,53,476,74,487,75,490,78,491,83,491,92,495,98,496,99,494,102,497,102,500,99,500,97,499,95,499,95,500,98,502,102,507,104,508,104,505,102,505,101,505,101,506,98,502,99,502,99,501,103,499,107,502,108,504,111,504,112,503,118,513,117,518,117,521,114,520,114,520,116,523,117,529" target="_self" href="' . $result_url . '?query=Hawaii&amp;pr=' . $pr . '&amp;order=' . $orderby . '&amp;jump=' . $jump . '" />
      <area shape="poly" alt="Michigan" title="Michigan" coords="572,276,615,270,617,262,616,259,622,253,622,249,620,243,615,232,610,230,609,230,607,234,605,239,602,240,599,238,599,237,598,236,598,234,599,231,603,225,604,218,601,212,596,208,592,207,588,206,582,204,581,199,585,197,591,199,592,197,589,196,586,195,577,192,576,191,575,188,573,189,563,192,556,196,550,198,549,198,546,193,541,191,534,195,533,192,536,188,538,186,539,184,539,181,536,184,515,201,521,204,528,206,540,206,542,207,543,208,546,211,547,216,549,219,551,216,552,212,561,205,563,205,565,203,572,200,578,199,581,199,582,205,580,207,580,210,577,212,578,215,579,217,579,220,577,222,574,221,573,218,569,225,570,227,569,232,568,235,568,240,571,250,573,255,575,263,574,269,572,272" target="_self" href="' . $result_url . '?query=Michigan&amp;pr=' . $pr . '&amp;order=' . $orderby . '&amp;jump=' . $jump . '" />
      <area shape="poly" alt="Florida" title="Florida" coords="587,467,624,463,626,467,666,464,671,467,672,465,672,462,671,458,679,459,678,463,685,475,692,491,699,495,698,502,709,517,713,527,714,543,711,543,712,548,713,553,714,556,709,561,706,561,708,556,708,554,704,556,701,556,700,551,697,547,694,545,688,542,686,539,685,534,683,533,681,533,680,526,676,527,671,520,671,518,672,517,672,509,667,512,666,506,667,500,665,492,664,489,657,486,647,476,641,476,632,479,629,483,622,484,616,477,607,474,599,474,589,477,589,472" target="_self" href="' . $result_url . '?query=Florida&amp;pr=' . $pr . '&amp;order=' . $orderby . '&amp;jump=' . $jump . '" />
    </map>';
  return $map;
}
